<table id="facility-summary-table" class="summary-table">
 <thead>
  <tr>
   <th style="text-align:left;"> Health Facility </th>
   <th style="text-align:left;"> Code </th>
   <th style="text-align:left;"> Type </th>
   <th style="text-align:left;"> Traditional Authority </th>
   <th style="text-align:left;"> Setting </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Alumenda Health Centre </td>
   <td style="text-align:left;"> ALMD </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Bereu Health Post </td>
   <td style="text-align:left;"> BUR </td>
   <td style="text-align:left;"> Health post </td>
   <td style="text-align:left;"> TA Maseya </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chapananga Health Centre </td>
   <td style="text-align:left;"> CPNG </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chikwawa District Hospital </td>
   <td style="text-align:left;"> CDHC </td>
   <td style="text-align:left;"> District hospital </td>
   <td style="text-align:left;"> TA Kasisi </td>
   <td style="text-align:left;"> Semi-urban </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chipwaila Health Centre </td>
   <td style="text-align:left;"> CPWL </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chithumba Health Centre </td>
   <td style="text-align:left;"> CHEC </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Dolo Health Centre </td>
   <td style="text-align:left;"> DOLO </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gaga Health Centre </td>
   <td style="text-align:left;"> GAGA </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Gola Health Centre </td>
   <td style="text-align:left;"> GOHP </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kakoma Health Centre </td>
   <td style="text-align:left;"> KKMA </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kalulu Health Centre Chikwawa </td>
   <td style="text-align:left;"> KLLU </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Lengwe Health Centre </td>
   <td style="text-align:left;"> LEGW </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Majete (Epicenter) Health Centre </td>
   <td style="text-align:left;"> MAJT </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Makhwira Health Centre </td>
   <td style="text-align:left;"> MKWR </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Makhwira </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mapelera Health Centre </td>
   <td style="text-align:left;"> MPLH </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Makhwira </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mfera Health Centre </td>
   <td style="text-align:left;"> MFEL </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Katunga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Misomali Health Centre </td>
   <td style="text-align:left;"> MSML </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chapananga </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mkumaniza Health Centre </td>
   <td style="text-align:left;"> MKUM </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mwanza Clinic Area 3 </td>
   <td style="text-align:left;"> MZAC </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nchalo Health Centre </td>
   <td style="text-align:left;"> NCHC </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ndakwera Health Centre </td>
   <td style="text-align:left;"> NDKH </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> Senior TA Ndakwela </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ngabu Rural Hospital </td>
   <td style="text-align:left;"> NRH </td>
   <td style="text-align:left;"> Rural / community hospital </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ngabu SDA Health Centre </td>
   <td style="text-align:left;"> NGSD </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Ngabu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> St Montfort Hospital </td>
   <td style="text-align:left;"> SMMH </td>
   <td style="text-align:left;"> Other hospital </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sucoma Clinic Illovo </td>
   <td style="text-align:left;"> SICM </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Lundu </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
</tbody>
</table>
