<table id="facility-summary-table" class="summary-table">
 <thead>
  <tr>
   <th style="text-align:left;"> Health Facility </th>
   <th style="text-align:left;"> Code </th>
   <th style="text-align:left;"> Type </th>
   <th style="text-align:left;"> Traditional Authority </th>
   <th style="text-align:left;"> Setting </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Chiringa CHAM Health Centre </td>
   <td style="text-align:left;"> CHCC </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Nazombe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chiringa Maternity </td>
   <td style="text-align:left;"> CRGA </td>
   <td style="text-align:left;"> Special / other site </td>
   <td style="text-align:left;"> TA Nazombe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Chitekesa Health Centre </td>
   <td style="text-align:left;"> CTKS </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Jenala </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Kalinde Health Centre </td>
   <td style="text-align:left;"> KLDE </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Kaduya </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Migowi Health Centre </td>
   <td style="text-align:left;"> MGWI </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Kaduya </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mpasa Health Centre </td>
   <td style="text-align:left;"> MPAS </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Mkhumba </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mulungu Alinafe Clinic </td>
   <td style="text-align:left;"> MALI </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Nkhulambe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Mwanga Health Centre </td>
   <td style="text-align:left;"> MWAG </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Jenala </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nambazo Health Centre </td>
   <td style="text-align:left;"> NBZH </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Chiwalo </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nazombe Health Centre (Gogo Nazombe) </td>
   <td style="text-align:left;"> GNBE </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Nazombe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nkhulambe Health Centre </td>
   <td style="text-align:left;"> NKBH </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Nkhulambe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Nkhwayi Health Centre </td>
   <td style="text-align:left;"> MKYI </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Jenala </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Phalombe District Hospital </td>
   <td style="text-align:left;"> PEDH </td>
   <td style="text-align:left;"> District hospital </td>
   <td style="text-align:left;"> Phalombe Boma </td>
   <td style="text-align:left;"> Semi-urban </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Phalombe Mission Hospital Holy Family </td>
   <td style="text-align:left;"> PHFH </td>
   <td style="text-align:left;"> Other hospital </td>
   <td style="text-align:left;"> TA Mkhumba </td>
   <td style="text-align:left;"> Semi-urban </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Sukasanje Health Centre </td>
   <td style="text-align:left;"> SUHC </td>
   <td style="text-align:left;"> Health centre </td>
   <td style="text-align:left;"> TA Nkhulambe </td>
   <td style="text-align:left;"> Rural </td>
  </tr>
</tbody>
</table>
